{
  "name": "lacorazon-aws",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^0.1.1",
    "@reduxjs/toolkit": "^1.4.0",
    "aws-sdk": "^2.778.0",
    "bootstrap": "^4.5.3",
    "classnames": "^2.2.6",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-hook-form": "^6.9.6",
    "react-icons": "^3.11.0",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "reactstrap": "^8.6.0",
    "uuid": "^8.3.1",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.0",
    "@types/classnames": "^2.2.10",
    "@types/invariant": "^2.2.34",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.3",
    "@types/react": "^16.9.53",
    "@types/react-datepicker": "^3.1.1",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.6",
    "@types/reactstrap": "^8.5.2",
    "@types/uuid": "^8.3.0",
    "@types/yup": "^0.29.8",
    "@welldone-software/why-did-you-render": "^5.0.0",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
